# metrics-datadog-factory

./: LICENSE  README.md  pom.xml
src/main/java/com/brightcove/metrics/reporter/: DatadogReporterFactory.java
src/test/java/com/brightcove/metrics/reporter/: DatadogReporterFactoryTest.java
